{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This .dylibs has been configured with "install_name_tool" to reference each other in the same directory\
\
-----------------------------------------------------------\
\
samples:\
-------------\
\
\
otool -L libmono.0.0.0.dylib\
\
install_name_tool -change /Library/Frameworks/Mono..../libgthread....dylib ./libgthread...dylib libmono.0.0.0.dylib\
}