<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="934963751">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="363582276">FindLocal</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSearchField" id="919968507">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{47, 5}, {277, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="182062268">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents" id="374107135"/>
							<object class="NSFont" key="NSSupport" id="24">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="919968507"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="352988542">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="352988542"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="3866590">search</string>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="182062268"/>
								<reference key="NSControlView" ref="919968507"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSKeyEquivalent" ref="374107135"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Abbrechen</string>
											<reference ref="9"/>
										</object>
									</object>
								</object>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="182062268"/>
								<reference key="NSControlView" ref="919968507"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSKeyEquivalent" ref="374107135"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
					<object class="NSTextField" id="30051396">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 8}, {31, 13}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="785577936">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Find:</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="30051396"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="352988542"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4zNjgxMzE4OCAwLjM2ODEzMTg4IDAuMzY4MTMxODgAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="316122831">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{351, 8}, {411, 13}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="647939459">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">[Status]</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="316122831"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDEwOTg5MSAwLjQwMTA5ODkxIDAuNDAxMDk4OTEgMAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yNzQ3MjUyNiAwLjI3NDcyNTI2IDAuMjc0NzI1MjYAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{800, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">FindLocalView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="3866590"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919968507"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="990415709">search:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919968507"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="231231784">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316122831"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919968507"/>
							<reference ref="30051396"/>
							<reference ref="316122831"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="919968507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182062268"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="182062268"/>
						<reference key="parent" ref="919968507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="30051396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785577936"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="785577936"/>
						<reference key="parent" ref="30051396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="316122831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647939459"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="647939459"/>
						<reference key="parent" ref="316122831"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="934963751"/>
					<reference ref="934963751"/>
					<reference ref="934963751"/>
					<reference ref="934963751"/>
					<string>{628, 654}</string>
					<string>{{329, 514}, {800, 30}}</string>
					<string id="311645055">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="934963751"/>
					<reference ref="934963751"/>
					<reference ref="934963751"/>
					<reference ref="934963751"/>
					<reference ref="311645055"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="363582276"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="990415709"/>
						<string key="NS.object.0" id="586800919">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3866590"/>
							<reference ref="231231784"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<reference ref="586800919"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="374107135"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBtAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG4ACwBvAIkAigCSAJMAlgCgAKEAogCnAKkArgCvALIAxQDGAMcAywDUANUA2QDiAOMA
5ACEAOUA6QDtAO4A8gD5APoA/gEDAQkBEQESARsBHAEhASIBJQEpASsBLQE1ATYBPQE+AUEBRAALAUUB
RgFJAUoBTQFSAVMBWAFjAWYBZwFpAXQBgAGMAY0BjgGPAZABkQGSAZMBlAGVAZgBmwGrAbsBvAG9Ab4B
vwHAAcEBwgHDAcQAnQClAcUByAHLAc5VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBsgEmAWoBrgAiAToAFgFmAW4BPgGmAAIAGgE2AahANgFzS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADWUZpbmRMb2NhbNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3Nu
YW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBA
Wk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4Ao
pABIAEkASgBLgAmALoBGgEjUAA4ATQBOAE8AUAAfAFIAU11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyALYACgAqALNgAVQAOAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAXF8QD05TTmV4dFJlc3Bv
bmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeA
C4ArgAyADhEBDAmADYAL2ABVAA4AZQBYAGYAWgAyAFsAYgBoAGkAYABqAGIAbABtWk5TU3Vidmlld3Nb
TlNGcmFtZVNpemWADYBDgC+AQIANgEKAQV8QFHt7NDcsIDV9LCB7Mjc3LCAxOX193QBwAA4AcQByAHMA
dAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAFIAgwCEAGEAhgCHAIhbTlNDZWxsRmxhZ3NfEBJOU0Nh
bmNlbEJ1dHRvbkNlbGxfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0Nv
bnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3Vu
ZF8QEk5TU2VhcmNoQnV0dG9uQ2VsbF8QEE5TTWF4aW11bVJlY2VudHNbTlNUZXh0Q29sb3ISFHH+QIAq
gB+AE4APgBCAChIQAAQAEAEJgBsQ/4AYUNQADgCLAIwAjQCOAI8AkACRVk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAEiNAJAAAAAAAAIAREBBcTHVjaWRhR3JhbmRl0gA3ADgAlACVogCVADtWTlNGb2501QAOAJcA
mACZAJoAmwCcAJ0AngCfV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AmACjAJsApQCmV05TV2hp
dGWAFxADQjEA0gA3ADgAqACXogCXADvVAA4AlwCYAJkAmgCbAKsAnQCsAJ+AF4AagBmAFF8QEGNvbnRy
b2xUZXh0Q29sb3LTAA4AmACjAJsApQCxgBdCMADcALMAcAAOALQAtQC2AHMAdQC3AHYAuAC5AF8AuwC8
AL0AvgCAAMAAUgDCAL4AwwDEWE5TVGFyZ2V0XxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5WE5TQWN0aW9uXU5TQnV0dG9uRmxh
Z3OADhIAAf4AgB4QSxAAgA+AHIAKEQGQgB0SCERA/1ZzZWFyY2hfEBNfc2VhcmNoRmllbGRTZWFyY2g6
0gA3ADgAyADJpADJAMoAVwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzdALMAcAAOALQAtQC2AMwA
cwB1ALcAdgC4ALkAXwC7ALwAvQC+AIAA0ADRAFIAwgC+ANMAxF8QI05TQWNjZXNzaWJpbGl0eU92ZXJy
aWRkZW5BdHRyaWJ1dGVzgA6AHoAPgCGAIIAKgClVY2xlYXLSAA4APgBGANeAKKEA2IAi0wAOANoAPgDb
ANwA31dOUy5rZXlzgCeiAN0A3oAjgCSiAOAA4YAlgCZdQVhEZXNjcmlwdGlvbl8QKU5TQWNjZXNzaWJp
bGl0eUVuY29kZWRBdHRyaWJ1dGVzVmFsdWVUeXBlWUFiYnJlY2hlbtIANwA4AOYA56MA5wDoADtfEBNO
U011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIANwA4AOoA66MA6wDsADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheV8QE19zZWFyY2hGaWVsZENhbmNlbDrSADcAOADvAPClAPAA8QDKAFcAO18QEU5TU2Vh
cmNoRmllbGRDZWxsXxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA8wD0pgD0APUA9gD3APgAO11OU1NlYXJj
aEZpZWxkW05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJXc2VhcmNoOtIANwA4
APsA/KMA/AD9ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATQBOAE8A
/wBcAB8BAoBFgAuAAoBE0gAOAD4ARgEFgCijAFIBBwEIgAqAMIA62ABVAA4AVgBXAFgAWQBaAFsAXAEL
AQwBDQBgAGEAYgBcgAuAOYAxgDIJgA2AC18QE3t7MTAsIDh9LCB7MzEsIDEzfX3YAHAADgByAHMAdAB1
AHYAewETARQBFQEWAIEBBwEZARoSBAH+QIA4gDSAM4AQgDASEEAEAIA3VUZpbmQ61QAOAJcAmACZAJoA
mwEeAJ0BHwCfgBeANoA1gBRcY29udHJvbENvbG9y0wAOAJgAowCbAKUBJIAXSzAuNjY2NjY2NjkA0wAO
AJgBJgCbAIQBKFVOU1JHQoAXTxAhMC4zNjgxMzE4OCAwLjM2ODEzMTg4IDAuMzY4MTMxODgA0gA3ADgB
KgDxpADxAMoAVwA70gA3ADgBLAD1pQD1APYA9wD4ADvYAFUADgBWAFcAWABZAFoAWwBcAQsBMAExAGAA
YQBiAFyAC4A5gDuAPAmADYALXxAVe3szNTEsIDh9LCB7NDExLCAxM3192ABwAA4AcgBzAHQAdQB2AHsB
EwEUATgBOQCBAQgBGQE8gDiAPoA9gBCAOoA/WFtTdGF0dXNd0wAOAJgBJgCbAIQBQIAXTxAjMC40MDEw
OTg5MSAwLjQwMTA5ODkxIDAuNDAxMDk4OTEgMADTAA4AmAEmAJsAhAFDgBdPECEwLjI3NDcyNTI2IDAu
Mjc0NzI1MjYgMC4yNzQ3MjUyNgBZezgwMCwgMzB9XUZpbmRMb2NhbFZpZXfSADcAOAFHAUikAUgA9wD4
ADtcTlNDdXN0b21WaWV3VHZpZXfSADcAOAFLAUyjAUwA/QA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LU
AA4ATQBOAE8A/wEIAB8BUYBFgDqAAoBHW3N0YXR1c0xhYmVs1AAOAE0ATgBPAP8AUgAfAMCARYAKgAKA
HNIADgA+AVkBWoBMqAEHATEBCAFeAFIBDQBfAFyAMIA8gDqASoAKgDKADoAL0gAOADIAMwFlgASAS11O
U0FwcGxpY2F0aW9u0gA3ADgBaADsogDsADvSAA4APgFZAWuATKgAXAEIAFwAHwBcAQcAUgAfgAuAOoAL
gAKAC4AwgAqAAtIADgA+AVkBdoBMqQEHAB8BCABfAV4AUgENAFwBMYAwgAKAOoAOgEqACoAygAuAPNIA
DgA+AVkBgoBMqQGDAYQBhQGGAYcBiAGJAYoBi4BQgFGAUoBTgFSAVYBWgFeAWF8QE1N0YXRpYyBUZXh0
IChGaW5kOilcRmlsZSdzIE93bmVyXxAWU3RhdGljIFRleHQgKFtTdGF0dXNdKV8QEVNlYXJjaCBGaWVs
ZCBDZWxsW0FwcGxpY2F0aW9uXFNlYXJjaCBGaWVsZF8QF1RleHQgRmllbGQgQ2VsbCAoRmluZDopXxAP
RmluZCBMb2NhbCBWaWV3XxAaVGV4dCBGaWVsZCBDZWxsIChbU3RhdHVzXSnSAA4APgFZAZeATKDSAA4A
PgFZAZqATKDSAA4APgFZAZ2ATK0AXAAfAEgAUgBLAQ0BMQEHAQgBXgBKAEkAX4ALgAKACYAKgEiAMoA8
gDCAOoBKgEaALoAO0gAOAD4BWQGtgEytAOEBrwGwAbEBsgGzAbQBtQG2AbcBuAG5AbqAJoBdgF6AX4Bg
gGGAYoBjgGSAZYBmgGeAaBAMEAgQAhAHEAUQChAEEAkT//////////0QC9IADgA+AEYBx4AooNIADgA+
AVkByoBMoNIADgA+AVkBzYBMoNIANwA4Ac8B0KIB0AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgFDAUkBlAGbAaIBsAHCAd4B7AH4AgQCEgIdAisCRwJVAmgCegKUAp4CqwKtAq8CsQKz
ArUCtwK5ArsCvQK/AsECwwLFAscCyQLLAs0CzwLYAuQC5gLoAvIC+wMEAw8DFAMjAywDPwNIA1MDVQNW
A18DZgNzA3kDggOEA40DjwORA5MDlQOmA7QDvQPFA8cDyQPLA80D7gQABAgEDwQYBCIEKwQ3BDkEOwQ9
BD8EQgRDBEUERwRoBHMEfwSBBIMEhQSHBIkEiwSNBKQE2QTlBPoFDgUZBSMFMQU+BVEFZQV6BY0FmQWe
BaAFogWkBaYFqAWqBa8FsQWyBbQFtgW4BbkFygXRBdgF4QXjBewF7gXwBf0GBgYLBhIGJwYvBjwGSAZW
BlgGWgZcBl4GYAZnBn0GigaSBpQGlgaZBqIGpwa8Br4GwAbCBsQG1wbkBuYG6QcaByMHOAdHB1kHawd0
B4IHhAeJB4sHjQePB5EHkweVB5gHmgefB6YHvAfFB84H2wfoCB0IQwhFCEcISQhLCE0ITwhRCFcIYAhi
CGUIZwh0CHwIfgiDCIUIhwiMCI4IkAieCMoI1AjdCOQI+gkHCRAJFwkmCS4JRAlNCVgJbAl+CYcJlAmi
Ca4JuAm/CcsJ0wncCeMJ+woKChsKHQofCiEKIwosCi4KNQo3CjkKOwpcCl4KYApiCmQKZQpnCmkKfwqg
CqUKpwqpCqsKrQqvCrQKtgq8CtEK0wrVCtcK2QrmCvMK9QsBCw4LFAsWCzoLQwtMC1ULYAuBC4MLhQuH
C4kLiguMC44LpgvHC8kLywvNC88L0QvTC9wL6QvrDBEMHgwgDEQMTgxcDGUMbgx7DIAMiQyQDKcMuAy6
DLwMvgzADMwM3QzfDOEM4wzlDO4M8A0BDQMNBQ0HDQkNCw0NDQ8NEQ0aDRwNHg0sDTUNOg1DDUUNVg1Y
DVoNXA1eDWANYg1kDWYNbw1xDYQNhg2IDYoNjA2ODZANkg2UDZYNnw2hDbQNtg24DboNvA2+DcANwg3E
DcYN3A3pDgIOFg4iDi8OSQ5bDngOgQ6DDoQOjQ6PDpAOmQ6bDrYOuA66DrwOvg7ADsIOxA7GDsgOyg7M
Ds4O0A7ZDtsO9g74DvoO/A7+DwAPAg8EDwYPCA8KDwwPDg8QDxIPFA8WDxgPGg8cDx4PIA8pDysPNA82
DzcPQA9CD0MPTA9OD08PWA9dAAAAAAAAAgIAAAAAAAAB0QAAAAAAAAAAAAAAAAAAD2w</bytes>
		</object>
	</data>
</archive>
